total 224K
-rw-rw-r-- 1 balderik balderik  244 mar 13 17:38 archivo.c
-rwxrwxr-x 1 balderik balderik  16K mar 13 17:33 archivo.exe
-rw-rw-r-- 1 balderik balderik    0 mar 28 23:13 arch.tx
-rw------- 1 balderik balderik    0 mar 29 12:35 arch.txt
-rw-rw-r-- 1 balderik balderik  523 mar 13 17:46 ejercicio1.c
-rw-rw-r-- 1 balderik balderik  271 mar 14 17:34 ejercicio2.c
-rwxrwxr-x 1 balderik balderik  16K mar 14 17:34 ejercicio2.exe
-rwxrwxr-x 1 balderik balderik  16K mar 13 17:47 ejercicio.exe
-rw-rw-r-- 1 balderik balderik    3 mar 14 17:34 entrada.dat
-rw-rw-r-- 1 balderik balderik    0 mar 25 13:13 hola.txt
-rw-rw-r-- 1 balderik balderik 2.0K mar 28 23:20 miniShell.c
-rwxrwxr-x 1 balderik balderik  17K mar 28 23:20 miniShell.exe
-rw-rw-r-- 1 balderik balderik  356 mar 27 17:40 notificacion.c
-rwxrwxr-x 1 balderik balderik  16K mar 27 17:40 notificacion.exe
-rw-rw-r-- 1 balderik balderik  178 mar  8 17:11 paramatros.c
-rw-rw-r-- 1 balderik balderik  456 mar 22 17:23 param.c
-rwxrwxr-x 1 balderik balderik  16K mar  8 17:11 parametros.exe
-rwxrwxr-x 1 balderik balderik  16K mar 22 17:23 param.exe
-rw-rw-r-- 1 balderik balderik  476 mar 16 17:20 pipe.c
-rwxrwxr-x 1 balderik balderik  16K mar 16 17:20 pipe.exe
-rw-rw-r-- 1 balderik balderik  550 mar 21 20:04 proceso.c
-rwxrwxr-x 1 balderik balderik  16K mar  9 17:44 proceso.exe
-rw-rw-r-- 1 balderik balderik  249 mar 26 15:37 prueba.txt
-rw-rw-r-- 1 balderik balderik   13 mar 25 13:15 salido
-rw-rw-r-- 1 balderik balderik 4.6K mar 29 12:21 t3.c
-rwxrwxr-x 1 balderik balderik  17K mar 29 12:21 t3.exe
