total 184
-rw-rw-r-- 1 balderik balderik   244 mar 13 17:38 archivo.c
-rwxrwxr-x 1 balderik balderik 16088 mar 13 17:33 archivo.exe
-rw------- 1 balderik balderik  1238 mar 25 13:12 arch.txt
drwxrwxr-x 2 balderik balderik  4096 mar 25 13:12 ayudenme
-rw-rw-r-- 1 balderik balderik   523 mar 13 17:46 ejercicio1.c
-rw-rw-r-- 1 balderik balderik   271 mar 14 17:34 ejercicio2.c
-rwxrwxr-x 1 balderik balderik 16192 mar 14 17:34 ejercicio2.exe
-rwxrwxr-x 1 balderik balderik 16224 mar 13 17:47 ejercicio.exe
-rw-rw-r-- 1 balderik balderik     3 mar 14 17:34 entrada.dat
-rw-rw-r-- 1 balderik balderik     0 mar 25 13:13 hola.txt
-rw-rw-r-- 1 balderik balderik  6207 mar 25 14:28 miniShell.c
-rwxrwxr-x 1 balderik balderik 16696 mar 25 14:29 miniShell.exe
-rw-rw-r-- 1 balderik balderik   178 mar  8 17:11 paramatros.c
-rw-rw-r-- 1 balderik balderik   456 mar 22 17:23 param.c
-rwxrwxr-x 1 balderik balderik 16008 mar  8 17:11 parametros.exe
-rwxrwxr-x 1 balderik balderik 16264 mar 22 17:23 param.exe
-rw-rw-r-- 1 balderik balderik   476 mar 16 17:20 pipe.c
-rwxrwxr-x 1 balderik balderik 16176 mar 16 17:20 pipe.exe
-rw-rw-r-- 1 balderik balderik   550 mar 21 20:04 proceso.c
-rwxrwxr-x 1 balderik balderik 16096 mar  9 17:44 proceso.exe
-rw-rw-r-- 1 balderik balderik     0 mar 25 14:29 prueba.txt
-rw-rw-r-- 1 balderik balderik    13 mar 25 13:15 salido
